name: Build & Check

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  install:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install pre-requisits
        run: sudo ./first_setup.sh
      - name: Install LLVM and Clang
        uses: KyleMayes/install-llvm-action@v2
        with:
          version: "10.0"

  configure:
    runs-on: ubuntu-latest
    needs: install
    steps:
      - uses: actions/checkout@v3
      - name: Configure CMake
        run: cmake

  build_debug:
    runs-on: ubuntu-latest
    needs: configure
    steps:
      - name: Build
        run: cmake --build --preset debug


  build_release:
    runs-on: ubuntu-latest
    needs: configure
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: cmake --build --preset release
      

  static_analysis:
    runs-on: ubuntu-latest
    needs: configure
    steps:
      - uses: actions/checkout@v3
      - name: clang-tidy
        run: cmake --build --preset debug -t clang-tidy
      
      - name: cppcheck
        run: cmake --build --preset debug -t cppcheck
